0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:14:08 +0530] "GET /TapApp/individualemployee/1 HTTP/1.1" 200 972 http-bio-8080-exec-1 2237
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:14:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:14:18 +0530] "GET /TapApp/employeelist/1 HTTP/1.1" 200 1540 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:54 +0530] "GET /TapApp/newemployee HTTP/1.1" 200 2281 http-bio-8080-exec-7 1042
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:54 +0530] "GET /TapApp/modules.gz/t5/core/datefield.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:54 +0530] "GET /TapApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:54 +0530] "GET /TapApp/modules.gz/bootstrap/alert.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:55 +0530] "GET /TapApp/modules.gz/bootstrap/transition.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:55 +0530] "GET /TapApp/modules.gz/tjq/vendor/ui/datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:55 +0530] "GET /TapApp/modules.gz/tjq/vendor/ui/core.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:55 +0530] "GET /TapApp/modules.gz/tjq/vendor/ui/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:15:55 +0530] "GET /TapApp/modules.gz/tjq/vendor/ui/i18n/jquery.ui.datepicker-en.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:16:31 +0530] "POST /TapApp/newemployee.beaneditform.form HTTP/1.1" 302 - http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:16:31 +0530] "GET /TapApp/login HTTP/1.1" 200 1395 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:18:48 +0530] "GET /TapApp/ HTTP/1.1" 200 824 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:18:50 +0530] "GET /TapApp/login HTTP/1.1" 200 1395 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:19:10 +0530] "POST /TapApp/login.login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:19:10 +0530] "GET /TapApp/individualemployee/2 HTTP/1.1" 200 963 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:19:15 +0530] "GET /TapApp/employeelist/2 HTTP/1.1" 200 1579 http-bio-8080-exec-4 39
