0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:38:57 +0530] "GET /TapApp/login HTTP/1.1" 500 1040 http-bio-8080-exec-1 3912
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:38:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:44:30 +0530] "GET /TapApp/login HTTP/1.1" 200 1393 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:44:33 +0530] "POST /TapApp/login.login HTTP/1.1" 302 - http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:44:33 +0530] "GET /TapApp/individualemployee/1 HTTP/1.1" 200 934 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:44:37 +0530] "GET /TapApp/employeelist/1 HTTP/1.1" 200 1470 http-bio-8080-exec-8 1004
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:44:46 +0530] "GET /TapApp/employeelist:promote/Employee HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:44:46 +0530] "GET /TapApp/employeelist/Manager HTTP/1.1" 200 1470 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:44:49 +0530] "GET /TapApp/login HTTP/1.1" 200 1393 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:00 +0530] "POST /TapApp/login.login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:00 +0530] "GET /TapApp/individualemployee/1 HTTP/1.1" 200 934 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:02 +0530] "GET /TapApp/editemployee/1 HTTP/1.1" 200 1522 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:02 +0530] "GET /TapApp/modules.gz/t5/core/messages/en.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:08 +0530] "GET /TapApp/employeelist/1 HTTP/1.1" 200 1470 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:11 +0530] "GET /TapApp/individualemployee/1 HTTP/1.1" 200 934 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:47 +0530] "GET /TapApp/employeelist/1 HTTP/1.1" 200 1470 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:51 +0530] "GET /TapApp/individualemployee/1 HTTP/1.1" 200 934 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:55 +0530] "GET /TapApp/employeelist/1 HTTP/1.1" 200 1470 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Aug/2020:09:45:57 +0530] "GET /TapApp/individualemployee/1 HTTP/1.1" 200 934 http-bio-8080-exec-9 11
