email-label=E-Mail
pin-label=Pin Code
phone-label=Phone Number
pin-regexp.regexp=^\\d{6}?$
pin-regexp-message=Pin Codes are six digits only
email-regexp.regexp=^[\\w!#$%&’*+/=?`{|}~^-]+(?:\\.[\\w!#$%&’*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$
email-regexp-message=Invalid Email
phone-regexp.regexp=^\\(?([0-9]{3})\\)?[-.\\s]?([0-9]{3})[-.\\s]?([0-9]{4})$
phone-regexp-message=Invalid Phone No
submit-label=Add new employee 


